package views

templ template() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
		</head>
		<body>
			<div class="flex flex-col justify-center items-center">
				<h1>Credit Card Validator</h1>
				<form
					class="flex flex-col justify-center items-center gap-5 py-5"
				>
					<label class="input input-bordered flex items-center gap-2 w-full">
						Number:
						<input type="text" class="grow" name="amount" placeholder="4003600000000014"/>
					</label>
				</form>
				<button type="submit" class="btn">Submit</button>
			</div>
		</body>
	</html>
}
